MONGO_URI=mongodb+srv://2300090189csith:Varun190@cluster0.d92nghm.mongodb.net/?appName=Cluster0
PORT=5059

JWT_SECRET=23-09-2005
JWT_EXPIRES_IN=7d

# Gmail SMTP Correct Keys
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=2300090189csith@gmail.com
MAIL_PASS=xbnhfcjvgijgkyjj
MAIL_FROM="WalletWave Support <2300090189csith@gmail.com>"

# OTP expiry
OTP_EXPIRY_MINUTES=10
